body {
    background: linear-gradient(-45deg, #90e0ef, #00b4d8, #caf0f8, #00b4d8);
    background-size: 400% 500%;
    animation: gradient 10s ease infinite;
}

.dark-mode {
    background: linear-gradient(-45deg, #003566, #001d3d, #003566, #003566);
    background-size: 400% 500%;
    animation: gradient 10s ease infinite;
}


@keyframes gradient {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

#logo {
    width: 100px;
    height: auto;
}

.profile {
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-display {
    border: 1px solid black;
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 100%;
    overflow: hidden;
}

#upload-image {
    display: none;
}

#profile-image {
    height: 100%;
    width: 100%;
    background-size: cover;
    object-fit: cover;
}

.card-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#edit-button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f5d3a4;
    border: 0.5px solid black;
}

#edit-button:hover {
    background-color: #1682e7;
    transform: scale(1.02);
    transition: all 0.5s ease;
}

#edit-button:hover {
    background-color: #fafc8b;
}

#username {
    margin: 0 auto;
    padding-bottom: 20px;
}

#email,
#phoneNum {
    margin-top: 40px;
    text-align: center;
}

.info {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#usernameInput,
#emailInput,
#phoneNumInput {
    /* margin: 0 auto; */
    margin-bottom: 40px;
}

#profileImageTitle {
    text-align: center;
}

.profile-image {
    cursor: pointer;
    margin: 0 auto;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#save-button {
    /* cursor: pointer; */
    background: #a7dcf5;
    margin: 0 auto;
    /* margin: 30px; */
    border-radius: 50px;
    width: 200px;
    height: 50px;
    font-size: large;
    /* box-shadow: 3px 5px rgb(194, 126, 1); */
}

#save-button:hover {
    background: #1682e7;
    transform: scale(1.02);
    transition: all 0.5s ease;
}

#save-button:active {
    transform: translate(0px, 10px);
    -webkit-transform: translate(0px, 10px);
    box-shadow: 0px 1px 0px 0px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content {
    background: linear-gradient(-45deg, #1682e7, #fafc8b, #a7dcf5, #f5d3a4);
    background-size: 1000% 2000%;
    animation: gradient 15s ease infinite;
}

input {
    width: 50%;
    padding: 10px;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

input:hover {
    background: #a7dcf5;
    transform: scale(1.02);
    transition: all 0.5s ease;
}

input:focus {
    background-color: #ddd;
    outline: none;
}

.modal-body {
    text-align: left;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: auto;
    margin-top: 10px;}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a7dcf5;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #041C32;
}

input:focus+.slider {
    box-shadow: 0 0 1px #a7dcf5;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);

}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


@media screen and (max-width: 600px) {

    .profile {
        margin-top: 20%;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .image-display {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        margin: 20px;
        margin-top: 40px;
        border-radius: 100%;
        overflow: hidden;
    }

    .card-header {
        flex-direction: column;
    }

    label {
        margin-left: 20px;
    }
}